DB_CONNECTION_STRING=postgresql://beltinspector_user:whtr0zMQUv62F5jvHrvnqoTiru62SZqi@dpg-d4tknavgi27c73bm7dug-a/belt_inspector
R2_ENDPOINT=https://8d2ac30c8aa0d8419833f740e39e61c6.r2.cloudflarestorage.com
R2_BUCKET=belt-inspector
R2_ACCESS_KEY=cd8c323daaddbf87555282e9d8f62d53
R2_SECRET_KEY=19bfd4f8760b7f07f58430787482d0d6e13e3e0fd7af9ccca21dfd934a0ade57
R2_TOKEN_VAL=t1n9hGeInOLbUYOWnq6KIFpo_mLeo74lAQBAUB39

